### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://rawgit.com/osingla/atilo/gh-pages/index.html
Standards-Version: 3.9.2

Package: atilo
Version: 1.0
Maintainer: Olivier Singla <olivier.singla@gmail.com>
# Pre-Depends: <comma-separated list of packages>
Depends: libgtk2.0-0
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: amd64
Copyright: ../LICENSE
# Changelog: <changelog file; defaults to a generic changelog>
Readme: ../README
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: atilo /usr/sbin/atilo
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Reversi Board Game
 .
 second paragraph
